<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #banner-section {
            background-image: url("../img/about/new.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: top; */
        }

        #banner-section .content {
            height: 70vh;
            background-color: rgba(0, 0, 0, 0.212);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            font-size: 4em;
            text-transform: uppercase;
            color: white;
        }

        .content-img {
            height: 300px;

        }

        .content-img img {
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .Heading {
            font-size: 2.5em;
            text-transform: capitalize;
            font-weight: bold;
         
        }
    </style>
</head>

<body>

    <section id="banner-section">
        <div class="content">
            <h4>"Creating Spaces You'll Love to Call Home"</h4>
            <p>About Us</p>
        </div>
    </section>

    <main class="bg-body-tertiary">

        <section id="about-section">
            <div class="container py-5">
                <div class="row row-cols-1 row-cols-md-6">
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                    </div>
                    <div class="col-md-6">
                        <div class="content-img ">
                            <img src="../img/about/about-us.jpg" alt="about us" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mission-vision">
            <div class="container">
                <div class="vision py-4">
                    <div class="row row-cols-1 row-cols-md-6">
                        <div class="col-md-6">
                            <div class="content-img">
                                <img src="../img/about/vision.jpg" alt="vision" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="Heading">Our Vision</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mission py-4">
                    <div class="row row-cols-1 row-cols-md-6">

                        <div class="col-md-6">
                            <p class="Heading">Our mission</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <div class="content-img">
                                <img src="../img/about/mission.jpg" alt="mission" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>