<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      

       

       

        #FAQ .text {
            font-size: 18px;
            line-height: 127%;
            /* 23/18 */
        }

        @media (max-width: 479.98px) {
            #FAQ .text {
                font-size: 16px;
            }
        }

        #FAQ .process {
            padding: 70px 0 70px 0;
            font-family: Space Grotesk;
        }

        @media (max-width: 767.98) {
            #FAQ .process {
                padding: 30px 0 30px 0;
            }
        }

        #FAQ .process__title {
            flex-shrink: 0;
        }

        #FAQ .process__text {
            max-width: 18.25rem;
        }

        #FAQ .accordions__list {
            display: flex;
            flex-direction: column;
            gap: 1.8rem;
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__list {
                gap: 1.25rem;
            }
        }

        #FAQ .accordions__item {
            background-color: #f3f3f3;
            border-radius: 2.8rem;
            overflow: hidden;
            transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
            box-shadow: 0px 0.3125rem 0px 0px #191a23;
            border: 0.0625rem solid #191a23;
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__item {
                border-radius: 1.5rem;
            }
        }

        #FAQ .accordions__control {
            display: flex;
            align-items: center;
            padding: 25px 50px;
            width: 100%;
            position: relative;
        }

        @media (max-width: 767.98px) {
            #FAQ  .accordions__control {
                padding: 30px;
            }
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__control {
                padding: 20px;
            }
        }

        #FAQ .accordions__number {
            font-size: 2em;
            font-family: Space Grotesk;
            padding-right: 1.5625rem;
            font-weight: 500;
        }

        @media (max-width: 767.98px) {
            #FAQ .accordions__number {
                font-size: 1.5em;
                padding-right: 0.625rem;
            }
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__number {
                font-size: 20px;
            }
        }

        #FAQ .accordions__title {
            font-family: Space Grotesk;
            font-size: 1.8em;
            font-weight: 500;
            text-transform: capitalize;
            flex: 1 1 auto;
            display: flex;
            line-height: 120%;
            padding-right: 1.25rem;
            justify-content: flex-start;
            text-align: left;
        }

        @media (max-width: 767.98px) {
            #FAQ .accordions__title {
                font-size: 20px;
            }
        }

        #FAQ .accordions__icon {
            flex: 0 0 40px;
            display: flex;
            width: 40px;
            height: 40px;
            background-color: #f3f3f3;
            border: 1px solid #191a23;
            border-radius: 50%;
            position: relative;
            transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__icon {
                flex: 0 0 20px;
                display: flex;
                width: 20px;
                height: 20px;
            }
        }

        #FAQ .accordions__icon::before {
            content: "";
            width: 1.5625rem;
            height: 0.3125rem;
            background-color: #191a23;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__icon::before {
                width: 15px;
                height: 2px;
            }
        }

        #FAQ .accordions__icon::after {
            content: "";
            width: 1.5625rem;
            height: 0.3125rem;
            background-color: #191a23;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        @media (max-width: 479.98px) {
            #FAQ  .accordions__icon::after {
                width: 15px;
                height: 2px;
            }
        }

        #FAQ .accordions__content {
            padding: 0 60px 0 60px;
            max-height: 0;
            overflow: hidden;
            will-change: max-height;
            transition: 0.5s cubic-bezier(0.65, 0.2, 0.65, 1);
            box-sizing: content-box;
            position: relative;
            z-index: 5;
        }

        @media (max-width: 767.98px) {
            #FAQ .accordions__content {
                padding: 0 30px 0 30px;
            }
        }

        @media (max-width: 479.98px) {
            #FAQ .accordions__content {
                padding: 0 20px 0 20px;
            }
        }

        #FAQ .open .accordions__content {
            padding: 20px 60px 40px 60px;
        }

        @media (max-width: 767.98px) {
          #FAQ  .open .accordions__content {
                padding: 20px 30px;
            }
        }

        @media (max-width: 479.98px) {
            #FAQ  .open .accordions__content {
                padding: 0px 20px 20px 20px;
            }
        }

        #FAQ .open {
            background-color: #b9ff66;
        }

        #FAQ .open .accordions__icon {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <section id="FAQ">
        <div>
            <h4 class="Heading text-center">FAQ</h4>
        </div>
        <div class="container">

            <div class="process">
                <div class="process__container">
                    <!-- <div class="process__intro intro">
                <h2 class="process__title title">Our Working Process </h2>
                <div class="process__text text">Step-by-Step Guide to Achieving Your Business Goals</div>
            </div> -->
                    <div class="process__accordions">
                        <ul class="accordions__list">
                            <li class="accordions__item">
                                <button class="accordions__control" aria-expanded="false">
                                    <span class="accordions__number">01</span>
                                    <span class="accordions__title">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit</span>
                                    <span class="accordions__icon"></span>
                                </button>
                                <div class="accordions__content text" aria-hidden="true">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </li>
                            <li class="accordions__item">
                                <button class="accordions__control" aria-expanded="false">
                                    <span class="accordions__number">02</span>
                                    <span class="accordions__title">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit</span>
                                    <span class="accordions__icon"></span>
                                </button>
                                <div class="accordions__content text" aria-hidden="true">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua..</p>
                                </div>
                            </li>
                            <li class="accordions__item">
                                <button class="accordions__control" aria-expanded="false">
                                    <span class="accordions__number">03</span>
                                    <span class="accordions__title">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit</span>
                                    <span class="accordions__icon"></span>
                                </button>
                                <div class="accordions__content text" aria-hidden="true">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const accordions = document.querySelectorAll('.accordions__item');

            accordions.forEach(el => {
                el.addEventListener('click', (e) => {
                    const self = e.currentTarget;
                    const control = self.querySelector('.accordions__control');
                    const content = self.querySelector('.accordions__content');

                    self.classList.toggle('open');

                    if (self.classList.contains('open')) {
                        control.setAttribute('aria-expanded', true);
                        content.setAttribute('aria-hidden', false);
                        content.style.maxHeight = content.scrollHeight + 'px';
                    } else {
                        control.setAttribute('aria-expanded', false);
                        content.setAttribute('aria-hidden', true);
                        content.style.maxHeight = null;
                    }
                });
            });
        })

    </script>
</body>

</html>