<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: #f2f2f2;
        }


        .masonry {
            /* Masonry container */
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 1em;
            -moz-column-gap: 1em;
            column-gap: 1em;
            margin: 1.5em;
            padding: 0;
            -moz-column-gap: 1.5em;
            -webkit-column-gap: 1.5em;
            column-gap: 1.5em;
            font-size: .85em;
        }

        .item {
            display: inline-block;
            background: #fff;
            padding: 0.5em;
            margin: 0 0 1.5em;
            width: 100%;
            -webkit-transition: 1s ease all;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-shadow: 2px 2px 4px 0 #ccc;
            transition: transform .1s;
        }

        .item:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }

        .item img {
            max-width: 100%;
        }

        @media only screen and (max-width: 320px) {
            .masonry {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 768px) {
            .masonry {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1200px) {
            .masonry {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media only screen and (min-width: 1201px) {
            .masonry {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="masonry">
            <div class="item">

                <img src="../img/gallery/1.jpeg">
            </div>
            <div class="item">

                <img src="../img/gallery/2.jpeg">
            </div>
            <div class="item">

                <img src="../img/gallery/BathRoom.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Gest-BedRoom.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Gest-BedRoom2.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Kitchen1.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Kitchen2.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Living1.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Living2.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Master-BedRoom1.jpg">
            </div>
            <div class="item">

                <img src="../img/gallery/Master-BedRoom2.jpg">
            </div>


        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>