<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- slider -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
        :root {
            --colorPrimary: #95732D;
            --colorSecondary: #f1a918;
            --colorWhite: #ffffff;
            --colorOffWhite: #f7f7f7;
            --colorBorderWhite: #dbe4e9;
            --colorBlack: #000000;
            --colorHalfBlack: #333333;
            --colorBackgroundBlack: #343a40bd;
            --colorBackgroundOverlay: #00000070;
            --colorWhiteOverlay: rgba(212, 210, 212, 1);
        }

        /* Navbar Section */

        .navbar-expand-lg .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-nav .nav-link {
            color: var(--colorBlack);
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            background-color: var(--colorPrimary);
            height: 100%;
            color: var(--colorWhite) !important;
            font-weight: 600;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: var(--colorOffWhite);
        }

        .navbar-nav i {
            margin-right: 10px;
            padding-left: 5px;
        }

        .navbar-toggler {
            background-color: var(--colorPrimary);
        }

        @media only screen and (min-width: 1000px) {
            .navbar-nav .nav-link {
                font-size: 1.3vw !important;
                letter-spacing: 0.02vw;

            }

            .navbar-brand {
                width: 200px;
                height: 80px;
            }


            .navbar-brand img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

        }

        @media only screen and (max-width: 900px) {
            .navbar-brand {
                width: 200px;
            }
        }


        /* slider */
        .hero-slider {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
        }

        .hero-slider .carousel-cell {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .hero-slider .carousel-cell .slide-content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .hero-slider .carousel-cell .slide-content .title {
            position: relative;
            font-family: 'Fjalla One', sans-serif;
            font-size: 1.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #fff;
        }

        /* .hero-slider .carousel-cell .slide-content .caption {
  font-family: 'Noto Sans', sans-serif;
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 30px;
} */

        .hero-slider .carousel-cell .slide-content .btn,
        .btn {
            display: inline-block;
            padding: 14px 18px;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            font-size: 1em !important;
            letter-spacing: 2px;
            color: white !important;
            text-decoration: none;
            margin-top: 10px;
        }

        .hero-slider .flickity-prev-next-button {
            width: 80px;
            height: 80px;
            background: transparent;
        }

        .hero-slider .flickity-prev-next-button:hover {
            background: transparent;
        }

        .hero-slider .flickity-prev-next-button .arrow {
            fill: white;
        }

        .hero-slider .flickity-page-dots {
            bottom: 30px;
        }

        .hero-slider .flickity-page-dots .dot {
            width: 30px;
            height: 4px;
            opacity: 1;
            background: rgba(255, 255, 255, 0.5);
            border: 0 solid white;
            border-radius: 0;
        }

        .hero-slider .flickity-page-dots .dot.is-selected {
            background: var(--colorPrimary);
            border: 0 solid var(--colorPrimary);
        }

        /* -------------------------------- Masking -------------------------------- */
        .slide-content .title,
        .slide-content .caption,
        .slide-content .btn {
            position: relative;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .slide-content.mask .mask {
            position: relative;
            overflow: hidden;
        }

        .slide-content.mask .title {
            animation-duration: 0.4s;
            animation-delay: 0.7s;
            animation-name: slide-up;
            animation-fill-mode: backwards;
            opacity: 1;
        }

        .slide-content.mask .divider {
            display: inline-block;
            position: relative;
            margin: 5px auto;
            height: 2px;
            width: 60%;
            background-color: #fff;
            animation: divider-mask 1s 0.3s both;
        }

        .slide-content.mask .caption,
        .slide-content.mask .btn {
            animation-duration: 0.4s;
            animation-delay: 0.7s;
            animation-name: slide-down;
        }

        @-webkit-keyframes slide-up {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes slide-up {
            0% {
                opacity: 0;
                -moz-transform: translateY(100%);
            }

            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes slide-down {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes slide-down {
            0% {
                opacity: 0;
                -moz-transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes divider-mask {

            0%,
            100% {
                transform: scaleX(0);
            }

            40%,
            60% {
                -webkit-transform: scaleX(1);
            }
        }

        @-moz-keyframes divider-mask {

            0%,
            100% {
                transform: scaleX(0);
            }

            40%,
            60% {
                -moz-transform: scaleX(1);
            }
        }

        @keyframes divider-mask {

            0%,
            100% {
                transform: scaleX(0);
            }

            40%,
            60% {
                transform: scaleX(1);
            }
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg p-0" style="background-color: #ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand p-0" href="index.html">
                    <img src="../img/logo/logo.webp" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#slider_section">Home</a>
                        <a class="nav-link" href="#over_section">Overview</a>
                        <a class="nav-link" href="#high_section">Hightlights</a>
                        <a class="nav-link" href="#prices_section">Price</a>
                        <a class="nav-link" href="#gallery_section">Gallery</a>
                        <a class="nav-link" href="#amenities_section">Amenities</a>
                        <a class="nav-link" href="#location_section">Location</a>
                        <a class="nav-link" href="#contact_Section">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- slider -->
    <section id="slider_section">
        <div class="hero-slider" data-carousel>

            <div class="carousel-cell" style="background-image:url(../img/slider-img/new-banner1.jpg);">
                <div class="overlay"></div>
                <div class="slide-content">
                    <div class="mask">
                        <h2 class="title">4 magnificent towers of 23 storeys each</h2>
                    </div>
                    <div class="divider"></div>
                    <div class="mask">
                        <!-- <p class="caption">Flickity is fun to use.</p> -->
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#popupModal">Know More</button>
                    </div>
                </div>
            </div>
            <div class="carousel-cell" style="background-image:url(../img/slider-img/new-banner2.jpg);">
                <div class="overlay"></div>
                <div class="slide-content">
                    <div class="mask">
                        <h2 class="title">4-6 Apartments per floor designed for Jodi Options*</h2>
                    </div>
                    <div class="divider"></div>
                    <div class="mask">
                        <!-- <p class="caption">Flickity is flexible.</p> -->
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#popupModal">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- slider -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script>
        var options = {
            accessibility: true,
            prevNextButtons: true,
            pageDots: true,
            setGallerySize: false,
            arrowShape: {
                x0: 10,
                x1: 60,
                y1: 50,
                x2: 60,
                y2: 45,
                x3: 15
            }
        };

        var $carousel = $('[data-carousel]').flickity(options);
        var $slideContent = $('.slide-content');
        var flkty = $carousel.data('flickity');
        var selectedSlide = flkty.selectedElement;

        flkty.on('settle', function (index) {
            selectedSlide = flkty.selectedElement;
        });

        flkty.on('change', function (index) {
            $slideContent.eq(index).removeClass('mask');

            setTimeout(function () {
                $slideContent.addClass('mask');
            }, 500);
        });

        flkty.on('dragStart', function (event) {
            var index = 0;
            selectedSlide = flkty.selectedElement;

            if (event.layerX > 0) { // direction right
                index = $(selectedSlide).index() + 1;
            } else { // direction left
                index = $(selectedSlide).index() - 1;
            }

            $slideContent.eq(index).removeClass('mask');
        });

        setTimeout(function () {
            $slideContent.addClass('mask');
        }, 500);


    </script>
</body>

</html>