<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Overview */

        #over_section {
            background-color: #F1F1F1;
        }

        /* Overview */

        @media screen and (min-width:1000px) {
            .overhead .Over_img {
                position: absolute;
                width: 400px;

                /* left: 100%; */
                /* height: 300px; */
            }

            .overhead .Over_img img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .overhead .Over_img2 {
                position: relative;
                top: 50%;
                left: 50%;
                width: 230px;
                /* height: 100px; */
            }
            
            .overhead .Over_img2 img{
                border-radius: 10px;
            }

        }

        @media screen and (max-width:800px) {
            .overhead .Over_img {
                /* position: absolute; */
                width: 100%;
                /* height: 300px; */
            }

            .overhead .Over_img img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .overhead .Over_img2 {
                display: none;
            }

        }
    </style>
</head>

<body>
    <Section id="over_section" class="py-4">
        <div class="section-content">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-6">
                    <div class="col-md-6 p-md-5 ">
                        <h4 class="Sub_Heading">About Us</h4>
                        <h4>At Space Developer,</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <button class="pro-button effectMoveGradient" data-bs-toggle="modal"
                            data-bs-target="#popupModal">
                            <i class="fa-solid fa-download nav-icon"></i>
                            Download Brochure
                        </button>

                    </div>
                    <div class="col-md-6 overhead">
                        <div class="Over_img">
                            <img src="../img/over/Living2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="Over_img2">
                            <img src="../img/over/over.jpeg" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </Section>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>