<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space Developer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- owl -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <style>
        body {
            background: aliceblue;
        }

        .gtco-testimonials {
            position: relative;
            margin-top: 30px;

            h2 {
                font-size: 30px;
                text-align: center;
                color: #333333;
                margin-bottom: 50px;
            }

            .owl-stage-outer {
                padding: 30px 0;
            }

            .owl-nav {
                display: none;
            }

            .owl-dots {
                text-align: center;

                span {
                    position: relative;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                    display: block;
                    background: #fff;
                    border: 2px solid #01b0f8;
                    margin: 0 5px;
                }

                .active {
                    box-shadow: none;

                    span {
                        background: #01b0f8;
                        box-shadow: none;
                        height: 12px;
                        width: 12px;
                        margin-bottom: -1px;
                    }
                }
            }

            .card {
                background: #fff;
                box-shadow: 0 8px 30px -7px #c9dff0;
                margin: 0 20px;
                padding: 0 10px;
                border-radius: 20px;
                border: 0;

                .card-img-top {
                    max-width: 100px;
                    border-radius: 50%;
                    margin: 15px auto 0;
                    box-shadow: 0 8px 20px -4px #95abbb;
                    width: 100px;
                    height: 100px;
                }

                h5 {
                    color: #01b0f8;
                    font-size: 21px;
                    line-height: 1.3;

                    span {
                        font-size: 18px;
                        color: #666666;
                    }
                }

                p {
                    font-size: 18px;
                    color: #555;
                    padding-bottom: 15px;
                }
            }

            .active {
                opacity: 0.5;
                transition: all 0.3s;
            }

            .center {
                opacity: 1;

                h5 {
                    font-size: 24px;

                    span {
                        font-size: 20px;
                    }
                }

                .card-img-top {
                    max-width: 100%;
                    height: 120px;
                    width: 120px;
                    background-color: rgba(0, 0, 0, 0.123);
                }
            }
        }

        @media (max-width: 767px) {
            .gtco-testimonials {
                margin-top: 20px;
            }
        }

        .owl-carousel {
            .owl-nav button {

                &.owl-next,
                &.owl-prev {
                    outline: 0;
                }
            }

            button.owl-dot {
                outline: 0;
            }
        }
    </style>

</head>

<body>
    <section id="Testimonials">

        <div class="gtco-testimonials">
            <h2>Testimonials Carousel - Cards Comments</h2>
            <div class="owl-carousel owl-carousel1 owl-theme">
                <div>
                    <div class="card text-center">
                        <img class="card-img-top" src="../img/extra/avatar.webp" alt>
                        <div class="card-body">
                            <h5>Harsh <br />
                                <!-- <span> Project Manager </span> -->
                            </h5>
                            <p class="card-text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center">
                        <img class="card-img-top" src="../img/extra/avatar.webp" alt>
                        <div class="card-body">
                            <h5>Harsh<br />
                                <!-- <span> Engineer </span> -->
                            </h5>
                            <p class="card-text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center">
                        <img class="card-img-top" src="../img/extra/avatar.webp" alt>
                        <div class="card-body">
                            <h5>Harsh<br />
                                <!-- <span> Project Manager </span> -->
                            </h5>
                            <p class="card-text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ” </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card text-center">
                        <img class="card-img-top" src="../img/extra/avatar.webp" alt>
                        <div class="card-body">
                            <h5>Harsh<br />
                                <!-- <span> Project Manager </span> -->
                            </h5>
                            <p class="card-text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ” </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <script>
        (function () {
            "use strict";

            var carousels = function () {
                $(".owl-carousel1").owlCarousel({
                    loop: true,
                    center: true,
                    margin: 0,
                    responsiveClass: true,
                    nav: false,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false
                        },
                        680: {
                            items: 2,
                            nav: false,
                            loop: false
                        },
                        1000: {
                            items: 3,
                            nav: true
                        }
                    }
                });
            };

            (function ($) {
                carousels();
            })(jQuery);
        })();

    </script>
</body>

</html>